// vim: ft=c
/*
 *
 * Inspired by:
 *  - https://github.com/urob/zmk-config
 *  - https://github.com/manna-harbour/miryoku
 *  - https://github.com/Vermoot/qmk_keymaps/tree/master/kyria/keymaps/Vermoot
 *  - https://github.com/minusfive/zmk-config
 *  - https://github.com/markstos/qmk_firmware/tree/markstos
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// define layer names
#define L_BASE 0
#define L_GAMING 1
#define L_NAV 2
#define L_NUM 3
#define L_SYM 4
#define L_FN 5

// global settings
#define TAPPING_TERM_MS 200
#define QUICK_TAP_MS 100

// key aliases
#define ___ &trans            // transparent, inherit key from lower layer
#define MEH LA(LS(LCTRL))     // meh modifier combo: ctrl+alt+shift
#define HYP LA(LS(LG(LCTRL))) // hyper modifier combo: ctrl+alt+command+shift

// mod-tap: long-tap action on hold, short-tap action on all interrupts
&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <TAPPING_TERM_MS>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

// fn layer shortcuts
#define FN_RGB_TOG &rgb_ug RGB_TOG
#define FN_RGB_HUI &rgb_ug RGB_HUI
#define FN_RGB_SAI &rgb_ug RGB_SAI
#define FN_RGB_BRI &rgb_ug RGB_BRI
#define FN_RGB_EFF &rgb_ug RGB_EFF

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "Base";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            &mt MEH TAB     &kp Q           &kp W           &kp F           &kp P           &kp B                 &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp BSPC
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &mt HYP ESC     &kp A           &kp R           &kp S           &kp T           &kp G                 &kp M           &kp N           &kp E           &kp I           &kp O           &lt L_FN SQT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &kp LSHIFT      &kp Z           &kp X           &kp C           &kp D           &kp V                 &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH        &kp RCTRL
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            &kp LGUI        &mo L_NAV       &kp SPACE             &lt L_SYM RET   &mo L_NUM       &kp LALT
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    gaming_layer {
      label = "Gaming";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp Q           &kp W           &kp E           &kp R           &kp T                 &kp Y           &kp U           &kp I           &kp O           &kp P           ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp A           &kp S           &kp D           &kp F           &kp G                 &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp Z           &kp X           &kp C           &kp V           &kp B                 &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            ___             ___             ___                   ___             ___             ___
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    nav_layer {
      label = "Nav";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      ___                   &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp C_PP        &kp C_MUTE      ___             ___                   &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp INS         ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            ___             ___             ___                   ___             ___             ___
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    num_layer {
      label = "Num";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT              ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL             ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH              ___             ___             ___             ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            &kp DOT         &kp N0          &kp MINUS             ___             ___             ___
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    sym_layer {
      label = "Sym";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC              ___             ___             &kp RA(N3)      &kp RA(LS(N2))  &kp RA(A)       ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp COLON       &kp DOLLAR      &kp PRCNT       &kp CARET       &kp PLUS              ___             ___             ___             &kp RA(O)       &kp RA(Q)       ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp PIPE              ___             ___             ___             ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            &kp LPAR        &kp RPAR        &kp UNDER             ___             ___             ___
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    fn_layer {
      label = "Fn";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &tog L_GAMING
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp F6          &kp F7          &kp F8          &kp F9          &kp F10               FN_RGB_TOG      FN_RGB_HUI      FN_RGB_SAI      FN_RGB_BRI      FN_RGB_EFF      ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &sys_reset      &kp F11         &kp F12         ___             ___             ___                   ___             &kp C_BRI_DN    &kp C_BRI_UP    ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                                            ___             ___             ___                   ___             ___             ___
        //                                                ╰───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
