#
# Power management
#
#

# Don't fuse ext power and rgb; allow display to work even with rgb disabled
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Turn off displays and become idle after 1 minute
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Go to deep sleep after idle for 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#
# Encoders
#

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#
# Display
#

# Enable the OLED display
CONFIG_ZMK_DISPLAY=y

#
# RGB
#

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Limit RGB brightness to avoid controller conking out due to too much power draw
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=30

# Enable per-key RGB
CONFIG_WS2812_STRIP=y
