// vim: ft=c
/*
 *
 * Inspired by:
 *  - https://github.com/urob/zmk-config
 *  - https://github.com/manna-harbour/miryoku
 *  - https://github.com/Vermoot/qmk_keymaps/tree/master/kyria/keymaps/Vermoot
 *  - https://github.com/minusfive/zmk-config
 *  - https://github.com/markstos/qmk_firmware/tree/markstos
 *
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&led_strip {
  // chain-length = <6>;
  chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
  // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

// define layer names
#define L_BASE 0
#define L_QWERTY 1
#define L_GAMINGN 2
#define L_NAVMED 3
#define L_NUM 4
#define L_SYM 5
#define L_FN 6

// key aliases
#define ___ &trans            // transparent, inherit key from lower layer
#define MEH LA(LS(LCTRL))     // meh modifier combo: ctrl+alt+shift
#define HYP LA(LS(LG(LCTRL))) // hyper modifier combo: ctrl+alt+command+shift

/*                                                     50 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────────┬───────────────────────────────╮  ╭─────────────────────────────────┬─────────────────────────────────╮
  │  0   1   2   3   4   5         │          6   7   8   9 10  11 │  │ LT5 LT4 LT3 LT2 LT1 LT0         │         RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17         │         18  19  20  21 22  23 │  │ LM5 LM4 LM3 LM2 LM1 LM0         │         RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29  30  31 │ 32  33  34  35  36  37 38  39 │  │ LB5 LB4 LB3 LB2 LB1 LB0 LF1 LF0 │ RF0 RF1 RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 40  41  42  43  44 │ 45  46  47  48  49 ╭──────────╯  ╰───────────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────────╯
              ╰────────────────────┴────────────────────╯                         ╰─────────────────────┴─────────────────────╯
*/

/ {
  macros {
    ss_to_file: selection_screenshot_to_file {
      compatible = "zmk,behavior-macro";
      label = "capture screenshot to file";
      #binding-cells = <0>;
      bindings =
        <&macro_press &kp LGUI &kp LSHIFT>,
        <&macro_tap &kp N4>,
        <&macro_release &kp LGUI &kp LSHIFT>;
    };
    ss_to_clip: selection_screenshot_to_clipboard {
      compatible = "zmk,behavior-macro";
      label = "capture screenshot to clipboard";
      #binding-cells = <0>;
      bindings =
        <&macro_press &kp LGUI &kp LCTRL &kp LSHIFT>,
        <&macro_tap &kp N4>,
        <&macro_release &kp LGUI &kp LCTRL &kp LSHIFT>;
    };
  };

  behaviors {
    mm_dotfslh: dot_fslh_mod_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "dot, forward slash when shifted";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp FSLH>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mm_sqtdqt: dot_colin_mod_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "double quote, single quote when shifted";
      #binding-cells = <0>;
      bindings = <&kp DQT>, <&kp SQT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mm_semiqm: semi_qmark_mod_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "semi colon, forward slash when shifted";
      #binding-cells = <0>;
      bindings = <&kp SEMI>, <&kp QMARK>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    gqt: global-quick-tap {
      compatible = "zmk,behavior-hold-tap";
      label = "global quick tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "Base";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B                                                                       &kp J         &kp L         &kp U         &gqt RA(A) Y  &kp SEMI      &kp BSPC
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
            &kp LCTRL     &kp A         &kp R         &kp S         &kp T         &kp G                                                                       &kp M         &kp N         &kp E         &gqt RA(O) I  &gqt RA(Q) O  &mm_sqtdqt
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼─────────────┤
            &kp LSHIFT    &kp Z         &kp X         &kp C         &kp D         &kp V         &kp LALT      ___                 ___           &mo L_FN      &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RCTRL
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                      &kp MEH       &kp LGUI      &kp ESC       &kp SPACE     &mo L_NAVMED        &kp BSPC      &kp RET       &mo L_SYM     &mo L_NUM     &kp HYP
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

    qwerty_layer {
      label = "Qwerty";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           &kp Q         &kp W         &kp E         &kp R         &kp T                                                                       &kp Y         &kp U         &kp I         &kp O         &kp P         ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           &kp A         &kp S         &kp D         &kp F         &kp G                                                                       &kp H         &kp J         &kp K         &kp L         &kp SEMI      ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           &kp Z         &kp X         &kp C         &kp V         &kp B         &mo L_GAMINGN ___                 ___           ___           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    gaming_num_layer {
      label = "Gaming Num";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           ___           ___           ___           ___                                                                         ___           ___           ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           ___           ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___           ___           ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    nav_media_layer {
      label = "Nav Media";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           ___           ___           ___           ___           ___                                                                         ___           ___           ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           ___           &kp C_NEXT    &kp C_NEXT    ___                                                                         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           ___           &kp C_PP      &kp C_MUTE    ___           ___           ___                 ___           ___           &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    num_layer {
      label = "Num";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           ___           ___           ___           ___           ___                                                                         ___           ___           ___           ___           ___           ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           &kp FSLH      &kp MINUS     &kp PLUS      &kp EQUAL     &kp STAR      ___           ___                 ___           ___           ___           ___           ___           ___           ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    sym_layer {
      label = "Sym";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           ___           &kp SQT       &kp DQT       &kp CARET     &kp GRAVE                                                                   &kp AMPS      &kp UNDER     &kp LBKT      &kp RBKT      &kp PRCNT     ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           &kp EXCL      &kp MINUS     &kp PLUS      &kp EQUAL     &kp PIPE                                                                    &kp HASH      &kp COLON     &kp LPAR      &kp RPAR      &kp DLLR      ___
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           &kp LT        &kp GT        ___           &kp STAR      ___           ___                 ___           ___           &kp TILDE     &kp AT        &kp LBRC      &kp RBRC      &kp BSLH      ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };

    fn_layer {
      label = "Fn";
      bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                             ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮
            ___           ___           &kp F7        &kp F8        &kp F9        &kp F10                                                                     ___           ___           ___           ___           ___           &tog L_QWERTY
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                                             ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            ___           ___           &kp F3        &kp F4        &kp F5        &kp F11                                                                     &ss_to_clip   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┬─────────────╮     ╭─────────────┬─────────────├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼───────────────┤
            &sys_reset    ___           &kp F1        &kp F2        &kp F3        &kp F12       ___           ___                 ___           ___           &ss_to_file   &kp C_BRI_UP  &kp C_BRI_DN  ___           ___           ___
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────────╯
                                                      ___           ___           ___           ___           ___                 ___           ___           ___           ___           ___
        //                                          ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯     ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
