// vim: ft=c
/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/*                                      60 KEY MATRIX / LAYOUT MAPPING
 
  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────╮ 50  51  52  53  54 │ 55  56  57  58  59 ╭───────╯ ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
          ╰────────────────────┴────────────────────╯                 ╰─────────────────────┴─────────────────────╯ 

*/

// define layer names
#define L_BASE 0
#define L_GAMING 1
#define L_NAV 2
#define L_NUM 3
#define L_SYM 4
#define L_FN 5

// key aliases
#define ___ &trans            // transparent, inherit key from lower layer
#define MEH LA(LS(LCTRL))     // meh modifier combo: ctrl+alt+shift
#define HYP LA(LS(LG(LCTRL))) // hyper modifier combo: ctrl+alt+command+shift

/ {
  behaviors {
    mm_commasemi: comma_semi_mod_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "comma, semi when shifted";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp SEMI>;
      mods = <(MOD_LSHFT,MOD_SHFT)>;
    };

    mm_dotcolon: dot_colin_mod_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "dot, colon when shifted";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp COLON>;
      mods = <(MOD_LSHFT,MOD_SHFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "Base";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            &none           &none           &none           &none           &none           &none                                                 &none           &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                                 &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp LALT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &mt LCTRL ESC   &kp A           &kp R           &kp S           &kp T           &kp G                                                 &kp M           &kp N           &kp E           &kp I           &kp O           &kp RCTRL
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &kp LSHIFT      &kp Z           &kp X           &kp C           &kp D           &kp V           &none                 &none           &kp K           &kp H           &mm_commasemi   &mm_dotcolon    &kp FSLH        &kp SHIFT
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            &kp MEH         &mo L_NUM       &lt L_SYM ESC   &kp SPACE       &mo L_NAV             &none           &kp RET         &kp BSPC        &mo L_SYM       &kp HYP
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    gaming_layer {
      label = "Gaming";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp Q           &kp W           &kp E           &kp R           &kp T                                                 &kp Y           &kp U           &kp I           &kp O           &kp P           ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp A           &kp S           &kp D           &kp F           &kp G                                                 &kp H           &kp J           &kp K           &kp L           &kp SEMI        ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp Z           &kp X           &kp C           &kp V           &kp B           ___                   ___             &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    nav_layer {
      label = "Nav";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      ___                                                   &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp C_PP        &kp C_MUTE      ___             ___             ___                   ___             &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp INS         ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    num_layer {
      label = "Num";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    sym_layer {
      label = "Sym";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };

    // todo F keys
    fn_layer {
      label = "Fn";
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &tog L_GAMING
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────╮     ╭───────────────├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &sys_reset      ___             ___             ___             ___             ___             ___                   ___             ___             &kp C_BRI_DN    &kp C_BRI_UP    ___             ___             ___
        //╰───────────────┼───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯
                                            ___             ___             ___             ___             ___                   ___             ___             ___             ___             ___
        //                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
