// vim: ft=c
/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Uncomment this block if using RGB
   &led_strip {
   chain-length = <6>;
// chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
// chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    keymap {
    compatible = "zmk,keymap";

    default_layer {
      // ------------------------------------------------------------------------------------------------------------
      // |   ~   |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |   `   |
      // |  TAB  |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  | BKSPC |
      // |  ESC  |  A  |  S  |  D  |  F  |  G  |                   |  H  |  J  |  K  |  L  |  ;  |   '   |
      // | SHIFT |  Z  |  X  |  C  |  V  |  B  |        |  |       |  N  |  M  |  ,  |  .  |  /  | SHIFT |
      //               | GUI | ALT | CTRL|L_NAV|  SPACE |  | ENTER |L_SYM|BKSPC| CTRL| GUI |
      bindings = <
        &kp TILDE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
        &kp TAB   &kp Q    &kp W     &kp E    &kp R     &kp T                    &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
        &kp ESC   &kp A    &kp S     &kp D    &kp F     &kp G                    &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z    &kp X     &kp C    &kp V     &kp B  &trans    &trans  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                           &kp LGUI  &kp LALT &kp LCTRL &mo 2  &kp SPACE &kp RET &mo 1  &kp BSPC  &kp RCTRL  &kp RGUI
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    symbols_layer {
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6 |  F7 |  F8 |  F9 | F10 |  F11  |
      // |       |  '  |  <  |  >  |  "  |  .  |                   |  &  |  _  |  [  |  ]  |  %  |  F12  |
      // |       |  !  |  -  |  +  |  =  |  #  |                   |  |  |  :  |  (  |  )  |  ;  |       |
      // |       |  ^  |  /  |  *  |  \  |  @  |        |  |       |  ~  |  $  |  {  |  }  |  ?  |       |
      //               |     |     |     |     |        |  |       |     |     |     |
      bindings = <
        &trans &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                 &kp F6    &kp F7     &kp F8   &kp F9   &kp F10   &kp F11
        &trans &kp SQT   &kp LT    &kp GT   &kp DQT   &kp DOT                &kp AMPS  &kp UNDER  &kp LBKT &kp RBKT &kp PRCNT &kp F12
        &trans &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH               &kp PIPE  &kp LS(P)  &kp LPAR &kp RPAR &kp P     &trans
        &trans &kp CARET &kp FSLH  &kp STAR &kp BSLH  &kp AT   &trans &trans &kp TILDE &kp DOLLAR &kp LBRC &kp RBRC &kp QMARK &trans
                         &trans    &trans   &trans    &trans   &trans &trans &trans    &trans     &trans   &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    navigation_layer {
      // ------------------------------------------------------------------------------------------------------------
      // |       |     |     |     |     |     |                   |     |     |     |     |     |       |
      // |       |     |     |     |     |     |                   | HOME| PGUP| PGDN| END |     |       |
      // |       | INS | DEL |PSCRN|     |     |                   |  <- |  v  |  ^  |  -> |     |       |
      // |       |     |     |     |     |     |        |  |       |     |     |     |     |     |       |
      //               |     |     |     |     |        |  |       |     |     |     |     |
      bindings = <
        &trans &trans  &trans  &trans    &trans &trans               &trans   &trans    &trans    &trans    &trans  &trans
        &trans &trans  &trans  &trans    &trans &trans               &kp HOME &kp PG_UP &kp PG_DN &kp END    &trans  &trans
        &trans &kp INS &kp DEL &kp PSCRN &trans &trans               &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
        &trans &trans  &trans  &trans    &trans &trans &trans &trans &trans   &trans    &trans    &trans    &trans  &trans
                       &trans  &trans    &trans &trans &trans &trans &trans   &trans    &trans    &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    multimedia_layer {
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                   |     |     |     |     |     |       |
      // |       |     |     |     |     |     |                   |     |     |     |     |     |       |
      // |       |     | PP  | VUP | VDWN| MUTE|                   |     |     |     |     |     |       |
      // |       |     |     |     |     |     |        |  |       |     |     |     |     |     |       |
      //               |     |     |     |     |        |  |       |     |     |     |     |
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans &trans &trans
        &trans     &trans       &trans       &trans       &trans       &trans                     &trans &trans &trans &trans &trans &trans
        &trans     &trans       &kp K_PP     &kp K_VOL_UP &kp K_VOL_DN &kp K_MUTE                 &trans &trans &trans &trans &trans &trans
        &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
