// zmk
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// local config
#include "base.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"

// default layout has 42 keys, additional keys can be set by defining any of these macros before including the keymap
#if !defined X_L_BM1 // bottom row left half, extra middle button 1
    #define X_L_BM1
#endif
#if !defined X_L_BM2 // bottom row left half, extra middle button 2
    #define X_L_BM2
#endif
#if !defined X_R_BM1 // bottom row left right, extra middle button 1
    #define X_R_BM1
#endif
#if !defined X_R_BM2 // bottom row left right, extra middle button 2
    #define X_R_BM2
#endif
#if !defined X_L_TL // thumb row left half, left of the default thumb row keys
    #define X_L_TL
#endif
#if !defined X_L_TR // thumb row left half, right of the default thumb row keys
    #define X_L_TR
#endif
#if !defined X_R_TL // thumb row right half, left of the default thumb row keys
    #define X_R_TL
#endif
#if !defined X_R_TR // thumb row right half, right of the default thumb row keys
    #define X_R_TR
#endif

// rgb support
#ifdef ENABLE_RGB_KEYS
    #define X_RGB_HUI &rgb_ug RGB_HUI
    #define X_RGB_HUD &rgb_ug RGB_HUD
    #define X_RGB_SPI &rgb_ug RGB_SPI
    #define X_RGB_SPD &rgb_ug RGB_SPD
    #define X_RGB_BRI &rgb_ug RGB_BRI
    #define X_RGB_BRD &rgb_ug RGB_BRD
    #define X_RGB_EFF &rgb_ug RGB_EFF
    #define X_RGB_EFR &rgb_ug RGB_EFR
    #define X_RGB_TOG &rgb_ug RGB_TOG
#else
    #define X_RGB_HUI ___
    #define X_RGB_HUD ___
    #define X_RGB_SPI ___
    #define X_RGB_SPD ___
    #define X_RGB_BRI ___
    #define X_RGB_BRD ___
    #define X_RGB_EFF ___
    #define X_RGB_EFR ___
    #define X_RGB_TOG ___
#endif

#ifdef ENABLE_BT_KEYS
    #define X_BT_SEL0 &bt BT_SEL 0
    #define X_BT_SEL1 &bt BT_SEL 1
    #define X_BT_SEL2 &bt BT_SEL 2
    #define X_BT_SEL3 &bt BT_SEL 3
    #define X_BT_CLR &bt BT_CLR
#else
    #define X_BT_SEL0 ___
    #define X_BT_SEL1 ___
    #define X_BT_SEL2 ___
    #define X_BT_SEL3 ___
    #define X_BT_CLR ___
#endif

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <L_NUM L_FN>;
      then-layer = <L_SYS>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    colemak_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp Q           &kp W           &kp F           &kp P           &kp B                                                                                 &kp J           &kp L           &kp U           &kp Y           &kp SEMI        ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp A           &kp R           &kp S           &kp T           &kp G                                                                                 &kp M           &kp N           &kp E           &kp I           &kp O           ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp Z           &kp X           &kp C           &kp D           &kp V           X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         &kp K           &kp H           ___             ___             ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          &kp LGUI        &lt L_NAV SPACE &kp ESC         X_L_TR                X_R_TL          &mo L_SYM       &kp RET         &mo L_NUM       X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    nav_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                                                   ___             &kp LG(V)       &kp LG(C)       &kp LG(X)       &kp LG(Z)       ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &kp LC(LA(LS(LGUI))) ___        ___             ___             ___             ___                                                                                   &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            &kp LC(LA(LSHIFT)) ___          ___             ___             ___             ___             X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             ___             ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    num_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             &kp KP_N7       &kp KP_N8       &kp KP_N9       ___                                                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp KP_N4       &kp KP_N5       &kp KP_N6       ___                                                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp KP_N1       &kp KP_N2       &kp KP_N3       ___             X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         ___             ___             ___             ___             ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             &kp KP_N0       ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    sym_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             &kp TILDE       &kp GRAVE       ___                                                                                   &kp HASH        &kp UNDER       &kp LBKT        &kp RBKT        &kp PRCNT       ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp EXCL        &kp PLUS        &kp EQUAL       &kp PIPE                                                                              &kp CARET       &kp COLON       &kp LPAR        &kp RPAR        &kp DOLLAR      ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             &kp LT          &kp GT          &kp AT          &kp STAR        X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         &kp AMPS        &kp MINUS       &kp LBRC        &kp RBRC        &kp BSLH        ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             ___             ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    fn_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             &kp F12         &kp F7          &kp F8          &kp F9          ___                                                                                   M_DSK_LEFT      &kp C_MUTE      &kp C_PP        M_DSK_RIGHT     ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp F11         &kp F4          &kp F5          &kp F6          ___                                                                                   DSK_LEFT        VOL_DOWN        VOL_UP          DSK_RIGHT       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             &kp F10         &kp F1          &kp F2          &kp F3          ___             X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         &ss_to_file     &ss_to_clip     &kp LG(LALT)    &kp LC(LALT)    ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             ___             ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    sys_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             X_BT_SEL0       X_BT_SEL1       X_BT_SEL2       X_BT_SEL3       X_BT_CLR                                                                              X_RGB_HUI       X_RGB_HUD       X_RGB_SPI       X_RGB_SPD       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             &bootloader                                                                           X_RGB_BRI       X_RGB_BRD       X_RGB_EFF       X_RGB_EFR       ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             WM_RELOAD       ___             ___             ___             &sys_reset      X_L_BM1         X_L_BM2               X_R_BM1         X_R_BM2         X_RGB_TOG       ___             ___             ___             ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             ___             ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };

    uc_layer {
      bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                     ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
            ___             ___             ___             ___             ___             ___                                                                                   ___             ___             ___             ___             ___             ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤                                                                     ├───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___                                                                                   ___             ___             &no_ae          &no_oe          &no_aa          ___
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤───────────────┬───────────────╮     ╭───────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┼───────────────┤
            ___             ___             ___             ___             ___             ___             X_L_BM1         X_L_BM2               X_R_BM1          X_R_BM2        ___             ___             ___             ___             ___             ___
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤───────────────┤───────────────┤───────────────┤     ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                            X_L_TL          ___             ___             ___             X_L_TR                X_R_TL          ___             ___             ___             X_R_TR
        //                                                ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯     ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
      >;
#ifdef ENABLE_ENCODERS
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
#endif
    };
  };
};
